// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3E1348F7214CC1E800317B02 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1348F6214CC1E800317B02 /* AppDelegate.swift */; };
		3E1348F9214CC1E800317B02 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1348F8214CC1E800317B02 /* LoginViewController.swift */; };
		3E1348FC214CC1E800317B02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E1348FA214CC1E800317B02 /* Main.storyboard */; };
		3E1348FE214CC1E900317B02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E1348FD214CC1E900317B02 /* Assets.xcassets */; };
		3E134901214CC1E900317B02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E1348FF214CC1E900317B02 /* LaunchScreen.storyboard */; };
		3E134909214CC22200317B02 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E134908214CC22200317B02 /* User.swift */; };
		3E13490B214D1C4400317B02 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E13490A214D1C4400317B02 /* StartViewController.swift */; };
		3E195F5A2177A36800FB4F5A /* AuthorizationCommands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E195F592177A36800FB4F5A /* AuthorizationCommands.swift */; };
		3E195F5C2177A3A000FB4F5A /* UIApplicationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E195F5B2177A3A000FB4F5A /* UIApplicationExtension.swift */; };
		3E195F5E2177A85700FB4F5A /* AuthorizationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E195F5D2177A85700FB4F5A /* AuthorizationService.swift */; };
		3E195F602179CA2D00FB4F5A /* SearchedTagsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E195F5F2179CA2D00FB4F5A /* SearchedTagsView.swift */; };
		3E195F622179CDF400FB4F5A /* TagPhotosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E195F612179CDF400FB4F5A /* TagPhotosTableViewController.swift */; };
		3E65111A215E5EC300B8EE8F /* AnimationsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E651119215E5EC300B8EE8F /* AnimationsHelper.swift */; };
		3E78DD57216FE83100C7A099 /* MeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E78DD56216FE83100C7A099 /* MeViewController.swift */; };
		3E78DD59216FFE6200C7A099 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E78DD58216FFE6200C7A099 /* Photo.swift */; };
		3E848C7A2168A47800035572 /* DelayFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E848C792168A47800035572 /* DelayFacade.swift */; };
		3E848C7C2168A79E00035572 /* StorageFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E848C7B2168A79E00035572 /* StorageFacade.swift */; };
		3E8EBA76217696EA0054F745 /* EndpointRequestsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8EBA73217696E90054F745 /* EndpointRequestsHelper.swift */; };
		3E8EBA77217696EA0054F745 /* LoginRequestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8EBA74217696E90054F745 /* LoginRequestHelper.swift */; };
		3E8EBA78217696EA0054F745 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8EBA75217696EA0054F745 /* APIManager.swift */; };
		3E8EBA7A217699AC0054F745 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8EBA79217699AC0054F745 /* Loader.swift */; };
		3E9F4BC6218EF78700693656 /* LoginRequestViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9F4BC5218EF78700693656 /* LoginRequestViewModel.swift */; };
		3EBBCE4F217A1954005A19E2 /* AuthorizationCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBBCE4E217A1954005A19E2 /* AuthorizationCommand.swift */; };
		3EDC9C5D21765420002FBFA5 /* PhotoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EDC9C5C21765420002FBFA5 /* PhotoTableViewCell.swift */; };
		3EDC9C5F21765FF1002FBFA5 /* SenderPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EDC9C5E21765FF1002FBFA5 /* SenderPhoto.swift */; };
		3EE4AEB4218F1E47005214EE /* AnimationsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE4AEB3218F1E47005214EE /* AnimationsViewModel.swift */; };
		3EE4AEB6218F2419005214EE /* APIManagerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE4AEB5218F2419005214EE /* APIManagerViewModel.swift */; };
		3EE4AEB8218F26FE005214EE /* PhotoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE4AEB7218F26FE005214EE /* PhotoViewModel.swift */; };
		3EE4AEBA218F2B24005214EE /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE4AEB9218F2B24005214EE /* UserViewModel.swift */; };
		3EE4AEBC218F2E73005214EE /* TagViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE4AEBB218F2E73005214EE /* TagViewModel.swift */; };
		3EE4AEC2218F68C1005214EE /* TokenHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE4AEC1218F68C1005214EE /* TokenHandler.swift */; };
		3EE4AEC6218F6AE3005214EE /* KeychainTokenHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE4AEC5218F6AE3005214EE /* KeychainTokenHandler.swift */; };
		3EF0A04A2171275C00FACF80 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EF0A0492171275C00FACF80 /* Tag.swift */; };
		4568F6FF05779849BCAF55FF /* Pods_PhotoPood.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C242CEB6CCC7A65AC4D7348A /* Pods_PhotoPood.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19A537E2A8B3027C2F101023 /* Pods-PhotoPood.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoPood.release.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoPood/Pods-PhotoPood.release.xcconfig"; sourceTree = "<group>"; };
		3E1348F3214CC1E800317B02 /* PhotoPood.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoPood.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E1348F6214CC1E800317B02 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3E1348F8214CC1E800317B02 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		3E1348FB214CC1E800317B02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E1348FD214CC1E900317B02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E134900214CC1E900317B02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E134902214CC1E900317B02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E134908214CC22200317B02 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		3E13490A214D1C4400317B02 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		3E195F592177A36800FB4F5A /* AuthorizationCommands.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationCommands.swift; sourceTree = "<group>"; };
		3E195F5B2177A3A000FB4F5A /* UIApplicationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplicationExtension.swift; sourceTree = "<group>"; };
		3E195F5D2177A85700FB4F5A /* AuthorizationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationService.swift; sourceTree = "<group>"; };
		3E195F5F2179CA2D00FB4F5A /* SearchedTagsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchedTagsView.swift; sourceTree = "<group>"; };
		3E195F612179CDF400FB4F5A /* TagPhotosTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagPhotosTableViewController.swift; sourceTree = "<group>"; };
		3E651119215E5EC300B8EE8F /* AnimationsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationsHelper.swift; sourceTree = "<group>"; };
		3E78DD56216FE83100C7A099 /* MeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeViewController.swift; sourceTree = "<group>"; };
		3E78DD58216FFE6200C7A099 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		3E848C792168A47800035572 /* DelayFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DelayFacade.swift; sourceTree = "<group>"; };
		3E848C7B2168A79E00035572 /* StorageFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageFacade.swift; sourceTree = "<group>"; };
		3E8EBA73217696E90054F745 /* EndpointRequestsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndpointRequestsHelper.swift; sourceTree = "<group>"; };
		3E8EBA74217696E90054F745 /* LoginRequestHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRequestHelper.swift; sourceTree = "<group>"; };
		3E8EBA75217696EA0054F745 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		3E8EBA79217699AC0054F745 /* Loader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		3E9F4BC5218EF78700693656 /* LoginRequestViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRequestViewModel.swift; sourceTree = "<group>"; };
		3EBBCE4E217A1954005A19E2 /* AuthorizationCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationCommand.swift; sourceTree = "<group>"; };
		3EDC9C5C21765420002FBFA5 /* PhotoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoTableViewCell.swift; sourceTree = "<group>"; };
		3EDC9C5E21765FF1002FBFA5 /* SenderPhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SenderPhoto.swift; sourceTree = "<group>"; };
		3EE4AEB3218F1E47005214EE /* AnimationsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationsViewModel.swift; sourceTree = "<group>"; };
		3EE4AEB5218F2419005214EE /* APIManagerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManagerViewModel.swift; sourceTree = "<group>"; };
		3EE4AEB7218F26FE005214EE /* PhotoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewModel.swift; sourceTree = "<group>"; };
		3EE4AEB9218F2B24005214EE /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		3EE4AEBB218F2E73005214EE /* TagViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagViewModel.swift; sourceTree = "<group>"; };
		3EE4AEC1218F68C1005214EE /* TokenHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenHandler.swift; sourceTree = "<group>"; };
		3EE4AEC5218F6AE3005214EE /* KeychainTokenHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainTokenHandler.swift; sourceTree = "<group>"; };
		3EF0A0492171275C00FACF80 /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		59C48D963386B0589F2EC696 /* Pods-PhotoPood.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoPood.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoPood/Pods-PhotoPood.debug.xcconfig"; sourceTree = "<group>"; };
		C242CEB6CCC7A65AC4D7348A /* Pods_PhotoPood.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoPood.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E1348F0214CC1E800317B02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4568F6FF05779849BCAF55FF /* Pods_PhotoPood.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25A7B5946B51D982CC16DBB5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				59C48D963386B0589F2EC696 /* Pods-PhotoPood.debug.xcconfig */,
				19A537E2A8B3027C2F101023 /* Pods-PhotoPood.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3E1348EA214CC1E800317B02 = {
			isa = PBXGroup;
			children = (
				3E1348F5214CC1E800317B02 /* PhotoPood */,
				3E1348F4214CC1E800317B02 /* Products */,
				25A7B5946B51D982CC16DBB5 /* Pods */,
				5456CB5CFECC970EEE8108A1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3E1348F4214CC1E800317B02 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E1348F3214CC1E800317B02 /* PhotoPood.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E1348F5214CC1E800317B02 /* PhotoPood */ = {
			isa = PBXGroup;
			children = (
				3E848C772168998900035572 /* Models */,
				3EF0A048217126D800FACF80 /* Instagram entities */,
				3EDC9C6321768CB6002FBFA5 /* Networking */,
				3EBBCE4D217A1930005A19E2 /* Protocols */,
				3E9F4BC7218EF8AD00693656 /* ViewModels */,
				3E848C762168997600035572 /* Controllers */,
				3EDC9C5B217653FF002FBFA5 /* Views */,
				3E848C78216899A000035572 /* Storyboards */,
				3E1348FD214CC1E900317B02 /* Assets.xcassets */,
				3E134902214CC1E900317B02 /* Info.plist */,
			);
			path = PhotoPood;
			sourceTree = "<group>";
		};
		3E848C762168997600035572 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3E13490A214D1C4400317B02 /* StartViewController.swift */,
				3E1348F8214CC1E800317B02 /* LoginViewController.swift */,
				3E78DD56216FE83100C7A099 /* MeViewController.swift */,
				3E195F612179CDF400FB4F5A /* TagPhotosTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3E848C772168998900035572 /* Models */ = {
			isa = PBXGroup;
			children = (
				3E1348F6214CC1E800317B02 /* AppDelegate.swift */,
				3E651119215E5EC300B8EE8F /* AnimationsHelper.swift */,
				3E848C792168A47800035572 /* DelayFacade.swift */,
				3E848C7B2168A79E00035572 /* StorageFacade.swift */,
				3E195F592177A36800FB4F5A /* AuthorizationCommands.swift */,
				3E195F5D2177A85700FB4F5A /* AuthorizationService.swift */,
				3EE4AEC5218F6AE3005214EE /* KeychainTokenHandler.swift */,
				3E195F5B2177A3A000FB4F5A /* UIApplicationExtension.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3E848C78216899A000035572 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3E1348FA214CC1E800317B02 /* Main.storyboard */,
				3E1348FF214CC1E900317B02 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		3E9F4BC7218EF8AD00693656 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				3E9F4BC5218EF78700693656 /* LoginRequestViewModel.swift */,
				3EE4AEB3218F1E47005214EE /* AnimationsViewModel.swift */,
				3EE4AEB5218F2419005214EE /* APIManagerViewModel.swift */,
				3EE4AEB7218F26FE005214EE /* PhotoViewModel.swift */,
				3EE4AEB9218F2B24005214EE /* UserViewModel.swift */,
				3EE4AEBB218F2E73005214EE /* TagViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		3EBBCE4D217A1930005A19E2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				3EBBCE4E217A1954005A19E2 /* AuthorizationCommand.swift */,
				3EE4AEC1218F68C1005214EE /* TokenHandler.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		3EDC9C5B217653FF002FBFA5 /* Views */ = {
			isa = PBXGroup;
			children = (
				3EDC9C5C21765420002FBFA5 /* PhotoTableViewCell.swift */,
				3E195F5F2179CA2D00FB4F5A /* SearchedTagsView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3EDC9C6321768CB6002FBFA5 /* Networking */ = {
			isa = PBXGroup;
			children = (
				3E8EBA75217696EA0054F745 /* APIManager.swift */,
				3E8EBA73217696E90054F745 /* EndpointRequestsHelper.swift */,
				3E8EBA74217696E90054F745 /* LoginRequestHelper.swift */,
				3E8EBA79217699AC0054F745 /* Loader.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3EF0A048217126D800FACF80 /* Instagram entities */ = {
			isa = PBXGroup;
			children = (
				3E134908214CC22200317B02 /* User.swift */,
				3E78DD58216FFE6200C7A099 /* Photo.swift */,
				3EDC9C5E21765FF1002FBFA5 /* SenderPhoto.swift */,
				3EF0A0492171275C00FACF80 /* Tag.swift */,
			);
			path = "Instagram entities";
			sourceTree = "<group>";
		};
		5456CB5CFECC970EEE8108A1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C242CEB6CCC7A65AC4D7348A /* Pods_PhotoPood.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E1348F2214CC1E800317B02 /* PhotoPood */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E134905214CC1E900317B02 /* Build configuration list for PBXNativeTarget "PhotoPood" */;
			buildPhases = (
				752FAE21E3AD93772C2CC2C9 /* [CP] Check Pods Manifest.lock */,
				3E1348EF214CC1E800317B02 /* Sources */,
				3E1348F0214CC1E800317B02 /* Frameworks */,
				3E1348F1214CC1E800317B02 /* Resources */,
				544E40CF21589F74115E52C2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoPood;
			productName = PhotoPood;
			productReference = 3E1348F3214CC1E800317B02 /* PhotoPood.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E1348EB214CC1E800317B02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Триада";
				TargetAttributes = {
					3E1348F2214CC1E800317B02 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 3E1348EE214CC1E800317B02 /* Build configuration list for PBXProject "PhotoPood" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E1348EA214CC1E800317B02;
			productRefGroup = 3E1348F4214CC1E800317B02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E1348F2214CC1E800317B02 /* PhotoPood */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E1348F1214CC1E800317B02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E134901214CC1E900317B02 /* LaunchScreen.storyboard in Resources */,
				3E1348FE214CC1E900317B02 /* Assets.xcassets in Resources */,
				3E1348FC214CC1E800317B02 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		544E40CF21589F74115E52C2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PhotoPood/Pods-PhotoPood-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftKeychainWrapper/SwiftKeychainWrapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftKeychainWrapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoPood/Pods-PhotoPood-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		752FAE21E3AD93772C2CC2C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PhotoPood-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E1348EF214CC1E800317B02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E8EBA78217696EA0054F745 /* APIManager.swift in Sources */,
				3EE4AEB6218F2419005214EE /* APIManagerViewModel.swift in Sources */,
				3E78DD57216FE83100C7A099 /* MeViewController.swift in Sources */,
				3E65111A215E5EC300B8EE8F /* AnimationsHelper.swift in Sources */,
				3E195F5A2177A36800FB4F5A /* AuthorizationCommands.swift in Sources */,
				3EE4AEBA218F2B24005214EE /* UserViewModel.swift in Sources */,
				3E9F4BC6218EF78700693656 /* LoginRequestViewModel.swift in Sources */,
				3E1348F9214CC1E800317B02 /* LoginViewController.swift in Sources */,
				3E195F622179CDF400FB4F5A /* TagPhotosTableViewController.swift in Sources */,
				3E8EBA76217696EA0054F745 /* EndpointRequestsHelper.swift in Sources */,
				3E78DD59216FFE6200C7A099 /* Photo.swift in Sources */,
				3E13490B214D1C4400317B02 /* StartViewController.swift in Sources */,
				3EE4AEB4218F1E47005214EE /* AnimationsViewModel.swift in Sources */,
				3EF0A04A2171275C00FACF80 /* Tag.swift in Sources */,
				3EE4AEBC218F2E73005214EE /* TagViewModel.swift in Sources */,
				3EE4AEB8218F26FE005214EE /* PhotoViewModel.swift in Sources */,
				3EE4AEC2218F68C1005214EE /* TokenHandler.swift in Sources */,
				3E8EBA7A217699AC0054F745 /* Loader.swift in Sources */,
				3EBBCE4F217A1954005A19E2 /* AuthorizationCommand.swift in Sources */,
				3E1348F7214CC1E800317B02 /* AppDelegate.swift in Sources */,
				3E195F5E2177A85700FB4F5A /* AuthorizationService.swift in Sources */,
				3E848C7A2168A47800035572 /* DelayFacade.swift in Sources */,
				3EDC9C5D21765420002FBFA5 /* PhotoTableViewCell.swift in Sources */,
				3E134909214CC22200317B02 /* User.swift in Sources */,
				3EE4AEC6218F6AE3005214EE /* KeychainTokenHandler.swift in Sources */,
				3E195F602179CA2D00FB4F5A /* SearchedTagsView.swift in Sources */,
				3E195F5C2177A3A000FB4F5A /* UIApplicationExtension.swift in Sources */,
				3E848C7C2168A79E00035572 /* StorageFacade.swift in Sources */,
				3E8EBA77217696EA0054F745 /* LoginRequestHelper.swift in Sources */,
				3EDC9C5F21765FF1002FBFA5 /* SenderPhoto.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3E1348FA214CC1E800317B02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E1348FB214CC1E800317B02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E1348FF214CC1E900317B02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E134900214CC1E900317B02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E134903214CC1E900317B02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3E134904214CC1E900317B02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E134906214CC1E900317B02 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59C48D963386B0589F2EC696 /* Pods-PhotoPood.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8HPH483Z2C;
				INFOPLIST_FILE = PhotoPood/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Triad.PhotoPood;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E134907214CC1E900317B02 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19A537E2A8B3027C2F101023 /* Pods-PhotoPood.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8HPH483Z2C;
				INFOPLIST_FILE = PhotoPood/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Triad.PhotoPood;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E1348EE214CC1E800317B02 /* Build configuration list for PBXProject "PhotoPood" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E134903214CC1E900317B02 /* Debug */,
				3E134904214CC1E900317B02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E134905214CC1E900317B02 /* Build configuration list for PBXNativeTarget "PhotoPood" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E134906214CC1E900317B02 /* Debug */,
				3E134907214CC1E900317B02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E1348EB214CC1E800317B02 /* Project object */;
}
