<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qd-sY-2bG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fd1-9a-B0f">
            <objects>
                <viewController id="5qd-sY-2bG" customClass="StartViewController" customModule="PhotoPood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbo-pc-KKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-LW-thb">
                                <rect key="frame" x="87.5" y="517" width="200" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tdE-74-8kq"/>
                                    <constraint firstAttribute="height" constant="50" id="xBH-bA-Thb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="войти"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zdR-AS-gqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФотоПуд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-3g-fM1">
                                <rect key="frame" x="125.5" y="70" width="124" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для начала необходимо войти в учётную запись. Нажмите кнопку ниже" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-qh-Jml">
                                <rect key="frame" x="30" y="297.5" width="315" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMX-Hp-3hL" firstAttribute="bottom" secondItem="6l0-LW-thb" secondAttribute="bottom" constant="100" id="AlR-oN-DDZ"/>
                            <constraint firstItem="6l0-LW-thb" firstAttribute="centerX" secondItem="Vbo-pc-KKl" secondAttribute="centerX" id="TAI-bv-2zm"/>
                            <constraint firstItem="MLg-qh-Jml" firstAttribute="centerX" secondItem="Vbo-pc-KKl" secondAttribute="centerX" id="dN8-Pi-bNT"/>
                            <constraint firstItem="fye-3g-fM1" firstAttribute="top" secondItem="PMX-Hp-3hL" secondAttribute="top" constant="50" id="em5-Ve-sMq"/>
                            <constraint firstItem="MLg-qh-Jml" firstAttribute="leading" secondItem="Vbo-pc-KKl" secondAttribute="leading" constant="30" id="jb1-00-Xk6"/>
                            <constraint firstItem="fye-3g-fM1" firstAttribute="centerX" secondItem="Vbo-pc-KKl" secondAttribute="centerX" id="txg-Qv-ds9"/>
                            <constraint firstItem="MLg-qh-Jml" firstAttribute="centerY" secondItem="Vbo-pc-KKl" secondAttribute="centerY" id="ztE-s5-wcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMX-Hp-3hL"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6l0-LW-thb" id="56l-Vb-VaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRW-jF-lbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhotoPood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CER-lm-epQ">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CER-lm-epQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3wx-Xj-Bbk"/>
                            <constraint firstItem="CER-lm-epQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3xa-53-VAf"/>
                            <constraint firstItem="CER-lm-epQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDu-25-ykO"/>
                            <constraint firstItem="CER-lm-epQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="gcF-b1-FqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CER-lm-epQ" id="P0P-Dj-ccy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
